# My-projects

./: README.md
AndroidHomework/: 没啥东西.txt
AndroidHomework/homework_2/: README.md
AndroidHomework/homework_2/app/: build.gradle.kts
AndroidHomework/homework_2/app/src/main/: AndroidManifest.xml
AndroidHomework/homework_2/app/src/main/res/drawable/: cell_border_style.xml
AndroidHomework/homework_2/app/src/main/res/layout/: activity_main.xml  constraint_layout.xml  img_constraint_latout.xml  table_layout.xml
AndroidHomework/homework_2/app/src/main/res/values/: styles.xml  themes.xml
AndroidHomework/homework_2/gradle/wrapper/: gradle-wrapper.properties
AndroidHomework/homework_3/: README.md
AndroidHomework/homework_3/app/: build.gradle.kts
AndroidHomework/homework_3/app/src/main/: AndroidManifest.xml
AndroidHomework/homework_3/gradle/wrapper/: gradle-wrapper.properties
demo11/libraryManager/: README.md  package-lock.json  package.json  vite.config.js
demo11/libraryManager/src/: App.vue  main.js  router.js
demo11/libraryManager/src/utils/: api.js  axios.js
demo11/libraryManager/src/views/: Login.vue  MainPage.vue  Register.vue
demo11/libraryManager/src/views/borrowviews/: Borrow.vue  BorrowInfo.vue  ReaderBorrow.vue
demo11/libraryManager/src/views/tushutypeviews/: TushuType.vue
demo11/libraryManager/src/views/tushuviews/: AddBook.vue  EditBook.vue  TestDialog.vue  Tushu.vue  TushuSearch.vue
demo11/libraryManager/src/views/userviews/: AddUser.vue  EditUser.vue  UserInfo.vue
formalSecurityTest/: HELP.md  pom.xml
takeout/takeout/src/main/resources/: application.properties  application.yml
takeoutCode/: README.md  takeout.sql
takeoutCode/my-takeout-app/: package-lock.json  package.json  vite.config.js
takeoutCode/my-takeout-app/src/: App.vue  main.js
takeoutCode/my-takeout-app/src/api/: auth.js  dishes.js  index.js  merchants.js  orders.js
takeoutCode/my-takeout-app/src/layouts/: BasicLayout.vue  BlankLayout.vue  MerchantLayout.vue
takeoutCode/my-takeout-app/src/router/: index.js
takeoutCode/my-takeout-app/src/stores/: user.js
takeoutCode/my-takeout-app/src/utils/: apiAxios.js
takeoutCode/my-takeout-app/src/views/: Login.vue  MerchantHome.vue  NotFound.vue  Register.vue
takeoutCode/my-takeout-app/src/views/buyer/: BuyerHome.vue  Merchant.vue  Merchants.vue  OrderDetail.vue  OrderList.vue  Orders.vue  Profile.vue
takeoutCode/my-takeout-app/src/views/merchant/: Dashboard.vue  Dishes.vue  MerchantOrderDetail.vue  MerchantOrders.vue  Orders.vue  Profile.vue
takeoutCode/takeout/takeout/: pom.xml
takeoutCode/takeout/takeout/src/main/java/com/lzg/takeout/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
takeoutCode/takeout/takeout/src/main/java/com/lzg/takeout/controller/: MerchantController.java
takeoutCode/takeout/takeout/src/main/java/com/lzg/takeout/dto/: OrderRequest.java
takeoutCode/takeout/takeout/src/main/java/com/lzg/takeout/repository/: CategoryRepository.java
takeoutCode/takeout/takeout/src/main/java/com/lzg/takeout/service/: OrderDetailService.java  OrderService.java
(+82 files in other folders)
